<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:minHeight="48dp"
  android:orientation="horizontal"
  android:paddingBottom="4dp">

  <FrameLayout
    android:id="@+id/color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
      android:id="@+id/page_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:minHeight="40dp"
      android:minWidth="48dp" />

  </FrameLayout>

  <TextView
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_gravity="center_vertical" />

</LinearLayout>
