<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="16dip"
    android:paddingBottom="16dip"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Cognito Sync Demo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
      android:id="@+id/btnLoginCognito"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="Cognito Login" />

    <Button
      android:id="@+id/btnResourceCognito"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="Access Cognito restricted resource" />

    <Button
      android:id="@+id/btnLoginFirebase"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="Firebase Login" />

    <Button
      android:id="@+id/btnResourceFirebase"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="Access Firebase restricted resource" />

    <Button
        android:id="@+id/btnWipedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Wipe Data" />


</LinearLayout>
