apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.squareup:javawriter:2.3.1'
    compile 'org.xerial:sqlite-jdbc:3.7.15-SNAPSHOT'

    testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}


