<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.novoda.todoapp.views.SkipFirstAnimationCheckBox
    android:id="@+id/task_detail_complete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/activity_horizontal_margin" />

  <TextView
    android:id="@+id/task_detail_title"
    android:layout_toRightOf="@id/task_detail_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

  <TextView
    android:id="@+id/task_detail_description"
    android:layout_toRightOf="@id/task_detail_complete"
    android:layout_below="@id/task_detail_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Medium Text"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</merge>
