<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.novoda.todoapp.views.TodoAppBar
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/statistics_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"/>

</merge>
