<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <EditText
    android:id="@+id/edit_task_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/title_hint"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

  <EditText
    android:id="@+id/edit_task_description"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="top"
    android:hint="@string/description_hint" />

  <!-- TODO replace by a FAB!-->
  <Button
    android:id="@+id/edit_save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save" />

</merge>
