<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_game"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_game" />

  <item
    android:id="@+id/navigation_about"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="@string/title_about" />

</menu>
