<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
    android:id="@+id/row_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/row_recyclerview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</merge>
