<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
    android:id="@+id/more_things_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/holo_orange_light"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/more_things_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="More Things" />

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/more_things_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/more_things_touch_stealing_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </FrameLayout>

</merge>
