# spikes

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.gradle  index.html  settings.gradle
ARCore/app/: build.gradle
AndroidP/app/: build.gradle
Aruba/app/: build.gradle
Aruba/app/libs/: meridian-4.2.0.aar
SwipeableView/: .gitignore  README.md  build.gradle  build.gradle~
SwipeableView/gradle/wrapper/: gradle-wrapper.properties
SwipeableView/src/main/: AndroidManifest.xml
TVB0t/: .babelrc  .eslintrc.json  .gitignore  README.md  build.gradle  node_module_tasks.gradle  package.json  settings.gradle
TVB0t/gradle/wrapper/: gradle-wrapper.properties
TVB0t/src/: actionResolver.js  client.js  lambda.js  server.js  tv.js
TVB0t/test/: run.js
TelepresenceBot/: .gitignore  README.md  build.gradle  settings.gradle
TelepresenceBot/core/: build.gradle
TelepresenceBot/gradle/wrapper/: gradle-wrapper.properties
TelepresenceBot/mobile/: build.gradle  proguard-rules.pro
TelepresenceBot/movement-unit/: movement-unit.ino
TelepresenceBot/schematics/: schematic.fzz
TelepresenceBot/server-unit/: package-lock.json  package.json
TelepresenceBot/server-unit/core/: botLocator.js  clientType.js  disconnector.js  loggingClient.js  mover.js  observer.js  router.js  server.js  serverCreator.js  testServer.js
TelepresenceBot/server-unit/test/: apiTest.js  botLocatorTest.js  botTest.js  disconnectorTest.js  humanTest.js  moverTest.js  routerTest.js  serverCreatorTest.js  serverTest.js  socketTest.js  test.js
android-beacon/: .gitignore  README.md  build.gradle  secrets.properties.example
android-beacon/gradle/wrapper/: gradle-wrapper.properties
android-beacon/src/main/: AndroidManifest.xml
espresso-support/: README.md  build.gradle  dependencies.gradle  settings.gradle
espresso-support/core/: build.gradle
espresso-support/demo/: build.gradle
espresso-support/extras/: build.gradle
espresso-support/gradle/wrapper/: gradle-wrapper.properties
espresso-support/lib/: build.gradle
game-of-life-multiplatform/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
game-of-life-multiplatform/android/: build.gradle  proguard-rules.pro
game-of-life-multiplatform/captures/: com.novoda.gol_2018.01.11_14.22.li
game-of-life-multiplatform/common/: build.gradle
game-of-life-multiplatform/common-js/: build.gradle
game-of-life-multiplatform/common-jvm/: build.gradle
game-of-life-multiplatform/common-native/: build.gradle
game-of-life-multiplatform/common-native/Game of Life/: GameOfLifeViewController.swift
game-of-life-multiplatform/core/: build.gradle
game-of-life-multiplatform/desktop-jvm/: build.gradle
game-of-life-multiplatform/game-of-life-js/: build.gradle
game-of-life-multiplatform/game-of-life-jvm/: build.gradle
game-of-life-multiplatform/gradle/wrapper/: gradle-wrapper.properties
game-of-life-multiplatform/iOS/: build.gradle
game-of-life-multiplatform/iOS/Game of Life/: AppDelegate.swift  GameOfLifeViewController.swift
game-of-life-multiplatform/ios/: build.gradle
game-of-life-multiplatform/ios/Game of Life/: AppDelegate.swift  GameOfLifeViewController.swift
game-of-life-multiplatform/ios/Game of Life.xcodeproj/: project.pbxproj
game-of-life-multiplatform/terminal-jvm/: build.gradle
game-of-life-multiplatform/web/: build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js
game-of-life-native/: README.md  build.gradle
game-of-life-native/Game of Life/: AppDelegate.swift  GameOfLifeViewController.swift  SwiftGameLoop.swift  UIView+AutoLayout.swift
game-of-life-native/Game of Life.xcodeproj/: project.pbxproj
jenkins-test-plugin/: build.gradle  pom.xml
ksigner/: .gitignore  build.gradle  readme.md  settings.gradle
monkey-runner/: .gitignore  README.md  build.gradle  dependencies.gradle
monkey-runner/plugin/: build.gradle
monkey-runner/sample/: build.gradle
multiplatform-http/: .gitignore  build.gradle
multiplatform-http/android/: build.gradle
multiplatform-http/common/: build.gradle
multiplatform-movies/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
multiplatform-movies/android/: build.gradle
multiplatform-movies/common/: build.gradle
multiplatform-movies/js/: README.md  build.gradle
piano-hero/: README.md  build.gradle  dependencies.gradle  lint-config.xml  settings.gradle
piano-hero/core/: build.gradle
piano-hero/mobile/: build.gradle
piano-hero/notes/: README.md
piano-hero/wear/: build.gradle
plugin/: build.gradle
slackdeath/: .gitignore  README.md  build.gradle  settings.gradle
sliceanddice/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
sliceanddice/host/: build.gradle
sliceanddice/provider/: build.gradle
sqliteAnalyzer/: .gitignore  README.md  build.gradle
sqliteAnalyzer/arte_migrations/: 12_related_recommendations.sql  13_program_twitter_tags.sql  14_broadcasts_duration.sql  15_tv_guide_duration.sql  16_program_broadcasts_duration.sql  1_initial.sql  2_geoblocking.sql  4_morefavourites.sql  5_clustered_video_subtitles.sql  7_subscription_correct_language.sql
sqliteAnalyzer/migrations/: 10_videos_by_cluster_with_watch_position.sql  11_twitter_hashtags.sql  3_clustersonvideos.sql  6_improved_search.sql  8_program_broadcasts.sql  9_tv_guide_description.sql
talkback-toggle/: .gitignore  README.md  build.gradle  lint-config.xml  settings.gradle
talkback-toggle/core/: build.gradle
talkback-toggle/demo/: build.gradle
talkback-toggle/espresso/: build.gradle
talkback-toggle/lib/: build.gradle
talkback-toggle/mobile/: build.gradle
tests/: build.gradle
testsapplication/: .gitignore  README.md  android-emma.gradle  settings.gradle
testsapplication/app/: build.gradle  proguard-rules.pro
testsapplication/core/: build.gradle
testsapplication/robolectric-tests/: build.gradle
typewriter/: .gitignore  README.md  build.gradle  gradlew  pom.xml
video-player-ui/: README.md  build.gradle  dependencies.gradle
video-player-ui/mobile/: build.gradle
(+4164 files in other folders)
