allprojects {

    buildscript {
        ext.kotlin_version = '1.2.10'

        repositories {
            maven { url 'https://maven.google.com' }
            jcenter()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.6-dev-936"
        }
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}


