<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.novoda.tpbot.human.HumanActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/bot_directions"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:scrollbars="vertical" />

  <com.novoda.tpbot.human.ControllerView
    android:id="@+id/bot_debug_controls"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:background="?colorPrimary" />

</LinearLayout>
