<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.novoda.tpbot.controller.BotControllerActivity">

  <com.novoda.tpbot.SelfDestructingMessageView
    android:id="@+id/bot_controller_debug_view"
    style="@style/Controller.DebugText"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    tools:text="This is some text yo" />

  <com.novoda.tpbot.controller.DirectionPadView
    android:id="@+id/bot_controller_direction_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:background="?colorPrimary" />

</LinearLayout>
