<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_tp_bot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.novoda.tpbot.landing.LandingActivity"
  android:orientation="vertical">

  <com.novoda.tpbot.support.TextViewWithForeground
    android:id="@+id/bot_selection"
    style="@style/Landing.Bot"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100" />

  <com.novoda.tpbot.support.TextViewWithForeground
    android:id="@+id/human_selection"
    style="@style/Landing.Human"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100" />

</LinearLayout>
