<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.novoda.tpbot.human.HumanActivity">

  <com.novoda.tpbot.support.SelfDestructingMessageView
    android:id="@+id/bot_controller_debug_view"
    style="@style/Controller.DebugText"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    tools:text="This is some text yo" />

  <com.novoda.tpbot.controls.SwitchableView
    android:id="@+id/bot_switchable_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:background="?colorPrimary"
    app:base_layout="@layout/switchable_server_declaration"
    app:layout_to_switch_with="@layout/switchable_controller" />

</LinearLayout>
