<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <EditText
    android:id="@+id/bot_server_declaration"
    style="@style/Human.Server"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="75"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/server_declaration_address_margin"
    android:layout_marginRight="@dimen/server_declaration_address_margin" />

  <com.novoda.tpbot.support.ForegroundTextView
    android:id="@+id/bot_server_connect"
    style="@style/Human.Connect"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="25"
    android:gravity="center"
    android:layout_marginRight="@dimen/server_declaration_connect_margin_right" />

</merge>
