<?xml version="1.0" encoding="utf-8"?>
<com.novoda.tpbot.human.ServerDeclarationView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bot_server_declaration_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal" />
