buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
    }
}

ext {
    artifactsPublish = [
            userOrg: 'novoda',
            groupId: 'com.novoda',
            version: '0.2.1',
            website: 'https://github.com/novoda/spikes/tree/master/espresso-support'
    ]
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
