ext {
    versions = [
            androidSdk: [
                    compile   : 25,
                    min       : 16,
                    target    : 25,
                    buildTools: '25.0.2'
            ],
            dexmaker  : '1.2'
    ]

    libraries = [
            build              : [
                    androidGradle : 'com.android.tools.build:gradle:2.3.0',
                    bintrayRelease: 'com.novoda:bintray-release:0.4.0'
            ],
            accessibilitools   : 'com.novoda:accessibilitools:1.4.0',
            androidTestRunner  : 'com.android.support.test:runner:1.0.1',
            androidEspressoCore: 'com.android.support.test.espresso:espresso-core:3.0.1',
            dexmaker           : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito    : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            jUnit              : 'junit:junit:4.12',
            mockitoCore        : 'org.mockito:mockito-core:1.10.19',
            supportAnnotations : 'com.android.support:support-annotations:25.2.0',
            supportAppCompatV7 : 'com.android.support:appcompat-v7:25.2.0'
    ]
}
