ext {
    versions = [
            androidSdk    : [
                    compile   : 27,
                    min       : 16,
                    target    : 27,
                    buildTools: '26.0.2'
            ],
            dexmaker      : '1.2',
            androidSupport: '27.0.0'
    ]

    libraries = [
            build              : [
                    androidGradle : 'com.android.tools.build:gradle:3.0.0',
                    bintrayRelease: 'com.novoda:bintray-release:0.7.0'
            ],
            accessibilitools   : 'com.novoda:accessibilitools:1.4.0',
            androidTestRunner  : 'com.android.support.test:runner:1.0.1',
            androidEspressoCore: 'com.android.support.test.espresso:espresso-core:3.0.1',
            dexmaker           : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito    : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            jUnit              : 'junit:junit:4.12',
            mockitoCore        : 'org.mockito:mockito-core:1.10.19',
            supportAnnotations : "com.android.support:support-annotations:${versions.androidSupport}",
            supportAppCompatV7 : "com.android.support:appcompat-v7:${versions.androidSupport}"
    ]
}
