<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:name="com.novoda.dungeoncrawlercompanion.GameFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:tag="game_replay"
  tools:context="com.novoda.dungeoncrawlercompanion.MainActivity" />
