<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Second page"
            android:textSize="50dp" />

    </RelativeLayout>

</FrameLayout>