<?xml version="1.0" encoding="utf-8"?>
<com.novoda.pianohero.C4ToB5ViewPiano xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/piano_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin"
    android:padding="@dimen/margin" />
