<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/encouraging_text_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.novoda.pianohero.TrebleStaffWidget
        android:id="@+id/treble_staff_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playCorrectNote"
        android:text="play correct note" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playIncorrectNote"
        android:text="play incorrect note" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset" />


</LinearLayout>