<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:padding="16dp"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_screen_text_play_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="36sp"
            tools:text="C4" />

        <TextView
            android:id="@+id/game_screen_text_next_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Next up: D4" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <com.novoda.pianohero.C4ToB5TrebleStaffWidget
            android:id="@+id/game_screen_widget_treble_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/game_screen_text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Excellent, you're doing well!" />

    <!-- TODO: invisible until the buttons are hooked up-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:id="@+id/game_screen_button_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main menu" />

        <Button
            android:id="@+id/game_screen_button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Restart" />

    </FrameLayout>

</merge>
