<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_get_colors"
        android:title="@string/action_get_colors"
        android:orderInCategory="100"
        android:showAsAction="never" />
  <item
    android:id="@+id/action_set_picture"
    android:title="@string/action_set_picture"
    android:orderInCategory="101"
    android:showAsAction="never" />
</menu>
