buildscript {
  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

apply plugin: 'groovy'
apply from: rootProject.file('gradle/publish.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
}

task deployLocal << {
  // we need to deploy twice because the first time uploadArchives task
  // might fail to find the metadata in the embedded repo
  tasks.uploadArchives.execute()
  tasks.uploadArchives.execute()
}
