<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark">

    <com.novoda.landingstrip.ExampleRainbowLandingStrip
      android:id="@+id/landing_strip"
      android:layout_height="50dp"
      android:layout_width="wrap_content"
      app:tabLayoutId="@layout/tab"
      app:indicatorColour="@android:color/white" />

  </FrameLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />

</LinearLayout>
