<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="1"
  android:minWidth="50dp"
  android:orientation="vertical"
  tools:ignore="UseCompoundDrawables">

  <TextView
    android:id="@+id/tab_2_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="18sp" />

  <ImageView
    android:id="@+id/tab_2_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:gravity="center_horizontal" />

</LinearLayout>
