buildscript {
    apply from: 'dependencies.gradle'
}

ext {
    artifactsPublish = [
            userOrg: 'novoda',
            groupId: 'com.novoda',
            version: '0.0.2',
            website: 'https://github.com/novoda/spikes/tree/master/espresso-support'
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}
