ext {
    versions = [
            androidSdk: [
                    compile   : 25,
                    min       : 24,
                    target    : 25,
                    buildTools: '25.0.2'
            ],
            dexmaker  : '1.2',
            support   : '25.2.0'
    ]

    libraries = [
            build                            : [
                    androidGradle: 'com.android.tools.build:gradle:2.3.0'
            ],
            androidThingsContribDriverHt16k33: 'com.google.android.things.contrib:driver-ht16k33:0.3',
            dexmaker                         : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito                  : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            festAssertCore                   : 'org.easytesting:fest-assert-core:2.0M10',
            jUnit                            : 'junit:junit:4.12',
            jsr305                           : 'com.google.code.findbugs:jsr305:1.3.9',
            mockitoCore                      : 'org.mockito:mockito-core:1.10.19',
            percent                          : "com.android.support:percent:${versions.support}",
            progressRingView                 : 'com.github.flepsik:progress-ring-view:1.1.2',
            supportAppCompatV7               : "com.android.support:appcompat-v7:${versions.support}"
    ]
}
