ext {
    versions = [
            androidSdk : [
                    compile   : 26,
                    min       : 24,
                    target    : 26,
                    buildTools: '26.0.1'
            ],
            dexmaker   : '1.2',
            support    : '26.1.0',
            versionCode: 1,
            versionName: '1.0',
            wearable   : '2.0.4',
    ]

    libraries = [
            build                            : [
                    androidGradle: 'com.android.tools.build:gradle:3.0.0-beta6'
            ],
            androidThingsContribDriverHt16k33: 'com.google.android.things.contrib:driver-ht16k33:0.3',
            dexmaker                         : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito                  : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            festAssertCore                   : 'org.easytesting:fest-assert-core:2.0M10',
            jUnit                            : 'junit:junit:4.12',
            jsr305                           : 'com.google.code.findbugs:jsr305:1.3.9',
            mockitoCore                      : 'org.mockito:mockito-core:1.10.19',
            percent                          : "com.android.support:percent:${versions.support}",
            playServicesWearable             : 'com.google.android.gms:play-services-wearable:11.0.4',
            progressRingView                 : 'com.github.flepsik:progress-ring-view:1.1.2',
            supportAppCompatV7               : "com.android.support:appcompat-v7:${versions.support}",
            wearable                         : "com.google.android.wearable:wearable:${versions.wearable}",
            wearableSupport                  : "com.google.android.support:wearable:${versions.wearable}"
    ]
}
