ext {
    versions = [
            androidSdk: [
                    compile   : 25,
                    min       : 23, // for MIDI support
                    target    : 25,
                    buildTools: '25.0.2'
            ],
            dexmaker  : '1.2',
            support   : '25.2.0'
    ]

    libraries = [
            build             : [
                    androidGradle: 'com.android.tools.build:gradle:2.3.0'
            ],
            dexmaker          : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            festAssertCore    : 'org.easytesting:fest-assert-core:2.0M10',
            jUnit             : 'junit:junit:4.12',
            mockitoCore       : 'org.mockito:mockito-core:1.10.19',
            percent           : "com.android.support:percent:${versions.support}",
            supportAppCompatV7: "com.android.support:appcompat-v7:${versions.support}"
    ]
}
