<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.novoda.androidp.MainActivity">

    <Button
        android:id="@+id/btnCutoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cutout Support Spike" />

    <Button
        android:id="@+id/btnNotificationsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications Spike" />

</LinearLayout>
