<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/cutout_wallpaper"
  tools:context="com.novoda.androidp.pt651_dispplay_cutout.CutoutActivity">

</LinearLayout>
