<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_location"
        android:title="@string/my_location"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"
        android:visible="false"/>
</menu>
