<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
    android:key="@string/key_debug_random_phases"
    android:summary="Load a new Phase on every Screen wake"
    android:title="Random Phase" />

</PreferenceScreen>
