task wrapper(type: Wrapper) {
    gradleVersion = versions.gradleWrapperVersion
}

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.gradleAndroidCommandPlugin
        classpath gradlePlugins.bintrayRelease
    }
}

apply from: 'dependencies.gradle'
allprojects {
    repositories {
        jcenter()
    }
    version = '0.0.1'
}
