task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

apply from: 'dependencies.gradle'
subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath gradlePlugins.gradle
            classpath gradlePlugins.gradleAndroidCommandPlugin
            classpath gradlePlugins.bintrayRelease
        }
    }
    repositories {
        jcenter()
    }
    version = '1.0.0'
}
