ext {
    gradlePlugins = [
            gradle                    : 'com.android.tools.build:gradle:2.1.3',
            gradleAndroidCommandPlugin: 'com.novoda:gradle-android-command-plugin:1.7.0',
            bintrayRelease            : 'com.novoda:bintray-release:0.3.4'
    ]

    versions = [
            androidBuildTools : '25.0.2',
            androidSupportLibs: '25.1.0'
    ]

    libraries = [
            appCompat        : "com.android.support:appcompat-v7:${versions.androidSupportLibs}",
            androidV13Support: "com.android.support:support-v13:${versions.androidSupportLibs}",
    ]

    testLibraries = [
            truth: 'com.google.truth:truth:0.28'
    ]
}
