ext {
    gradlePlugins = [
            gradle              : 'com.android.tools.build:gradle:3.0.1',
            androidCommandPlugin: 'com.novoda:gradle-android-command-plugin:2.0',
            bintrayRelease      : 'com.novoda:bintray-release:0.8.0'
    ]

    versions = [
            androidSupportLibs: '25.1.0'
    ]

    libraries = [
            appCompat        : "com.android.support:appcompat-v7:${versions.androidSupportLibs}",
            androidV13Support: "com.android.support:support-v13:${versions.androidSupportLibs}",
    ]

    testLibraries = [
            truth: 'com.google.truth:truth:0.28'
    ]
}
