<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
    android:id="@+id/messageAuthorImage"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/messageAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        android:textSize="12sp"/>

      <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_light"
        android:textSize="12sp"
        android:paddingLeft="@dimen/list_item_horizontal_margin"
        android:paddingRight="@dimen/list_item_horizontal_margin"/>
    </LinearLayout>

    <TextView
      android:id="@+id/messageBody"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/primary_text_light"
      android:textSize="16sp"/>
  </LinearLayout>
</merge>
