<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingRight="70dp">

    <TextView
      android:id="@+id/messageAuthorName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:textColor="@color/text_grey"
      android:textSize="10sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/messageTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="8dp"
      android:textColor="@color/text_grey_light"
      android:textSize="10sp" />

  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp">

    <ImageView
      android:id="@+id/messageAuthorImage"
      android:layout_width="36sp"
      android:layout_height="36sp"
      android:layout_alignParentRight="true"
      android:scaleType="fitCenter" />

    <TextView
      android:id="@+id/messageBody"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/messageAuthorImage"
      android:layout_marginRight="8dp"
      android:layout_toLeftOf="@id/messageAuthorImage"
      android:background="@drawable/bubble_shape_primary"
      android:paddingBottom="8dp"
      android:paddingLeft="10dp"
      android:paddingRight="26dp"
      android:paddingTop="8dp"
      android:textColor="@color/text_black"
      android:textSize="14sp" />

  </RelativeLayout>

</merge>
