<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
    android:id="@+id/messageAuthorImage"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginRight="16dp"/>

  <TextView
    android:id="@+id/messageBody"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</merge>
