<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <include layout="@layout/toolbar_inverted_layout" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/messagesRecyclerView"
      style="@style/Chat.RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.novoda.bonfire.chat.ChatActivity" />

    <LinearLayout
      style="@style/Chat.NewMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="@dimen/chat_new_message_margin"
      android:layout_marginStart="@dimen/chat_new_message_margin"
      android:layout_marginEnd="@dimen/chat_new_message_margin">

      <EditText
        android:id="@+id/messageEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textSize="@dimen/chat_new_message_text_size" />

      <ImageView
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_new_message_margin"
        android:src="@drawable/ic_send" />

    </LinearLayout>

  </FrameLayout>

</merge>
