<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/toolbar_non_elelvated_layout" />

  <Switch
    android:id="@+id/privateChannelSwitch"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/background_grey_alt"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@string/private_channel"
    android:textColor="@color/text_grey"
    android:textSize="14sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:text="@string/channel_name"
      android:textColor="@color/text_grey"
      android:textSize="14sp" />

    <EditText
      android:id="@+id/newChannelName"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/circle_shape_white"
      android:cursorVisible="false"
      android:gravity="center"
      android:hint="@string/insert_channel_name"
      android:maxLines="1"
      android:textSize="56sp" />

  </LinearLayout>

</merge>
