<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/pic_background"
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:background="@drawable/bubble_shape_background">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="86dp"
        android:minWidth="86dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="48dp"
      android:gravity="center"
      android:text="@string/login_disclaimer"
      android:textColor="@color/white"
      android:textSize="14sp" />

    <com.google.android.gms.common.SignInButton
      android:id="@+id/sign_in_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:buttonSize="wide"
      android:layout_margin="16dp" />
  </LinearLayout>
</merge>
