<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.novoda.gol.GameOfLife">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/control_button"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content" />

    <Button
      android:id="@+id/pattern_selection_button"
      android:text="Choose Pattern"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content" />

  </LinearLayout>


  <com.novoda.gol.presentation.AndroidBoardView
    android:id="@+id/board_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>
