<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.novoda.stickystaggered.NovoStaggeredGridView
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:item_margin="8dp"
    app:column_count_portrait="2"
    app:column_count_landscape="3" />

  <LinearLayout
    android:id="@+id/header_content"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="400px"
      android:background="#66000000" />

    <View
      android:layout_width="match_parent"
      android:layout_height="100px"
      android:background="#DD000000" />
  </LinearLayout>

</FrameLayout>
