<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_keyboard"
        android:icon="@drawable/ic_keyboard_white_24dp"
        android:title="Show keyboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/restart_game"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Restart game"
        app:showAsAction="always" />

</menu>
