<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_heatmap_item"
  android:layout_width="45dp"
  android:layout_height="wrap_content"
  android:padding="15dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_heatmap_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="24sp" />
</LinearLayout>
