<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/usb_devices_list_menu_item"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/list_connected_devices_menu_item_title"
    app:showAsAction="ifRoom" />

</menu>
