<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.novoda.simonsays.game.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp">

        <Space
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/game_button_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/center"
            android:alpha="0.33"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/a"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/game_button_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/center"
            android:alpha="0.33"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/game_button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/center"
            android:layout_toLeftOf="@id/center"
            android:alpha="0.33"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/game_button_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/center"
            android:layout_toRightOf="@id/center"
            android:alpha="0.33"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/game_label_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ready to start? 3 .. 2 .. 1" />

    <TextView
        android:id="@+id/game_label_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_x" />

</LinearLayout>
