<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/debugTextView"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                tools:text="Camera capturing...\nCamera capturing...\nCamera capturing...\nCamera capturing...\nCamera paused...\nCamera capturing...\nCamera capturing...\n" />

        </ScrollView>

    </FrameLayout>

</LinearLayout>